{
    "name": "devop-core/router",
    "description": "PHP Router library",
    "keywords": ["php", "router", "request", "psr7"],
    "homepage": "https://devop-studio.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DevOp Studio",
            "email": "core@devop-studio.com",
            "homepage": "https://devop-studio.com"
        },
        {
            "name": "Zlatin Hristov",
            "email": "about@z-latko.info",
            "homepage": "https://z-latko.info",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "devop-core/http": "^1.1",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "DevOp\\Core\\Router\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevOp\\Core\\Router\\Test\\": "tests"
        }
    }
}
